<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/pr_itemcodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/foto"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/pr_itemnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@+id/pr_itemcodigo"
        android:layout_toRightOf="@+id/foto"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/pr_itemtipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@+id/pr_itemnombre"
        android:layout_toRightOf="@+id/foto"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/pr_itemmoneda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@+id/pr_itemtipo"
        android:layout_toRightOf="@+id/foto"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/pr_itemprecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@+id/pr_itemmoneda"
        android:layout_toRightOf="@+id/foto"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/pr_itemdescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@+id/pr_itemprecio"
        android:layout_toRightOf="@+id/foto"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/pr_itemestado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@+id/pr_itemdescripcion"
        android:layout_toRightOf="@+id/foto"
        android:textStyle="bold"

        />

</RelativeLayout>